[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance = 43 #Default = 43. Count up for every additional loadpoint
LoadpointInstance = 0 #Read readme.md first! Default = 0. Count up for every additional loadpoint
# Charger AC-Position: 0 = AC out, 1 = AC in
AcPosition = 1

[ONPREMISE]
Host=192.168.1.2:7070
