[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
# Default = 43. Count up for every additional loadpoint
Deviceinstance = 43
# Read readme.md first! Default = 0. Count up for every additional loadpoint
LoadpointInstance = 0 

[ONPREMISE]
Host=192.168.1.2:7070
